DATABASE=mongodb+srv://root:haider304444@cluster0.sssog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ENCRYPTION_KEY=1689sabjchasgJHBSH&^^&@(@)_!*@^&@?:L:KDJNhabdahj

STRIPE_SECRET_KEY=sk_test_51Jw2kIIyH6Np7BR62PEPA0lxQiSqcanzByg1fZrhBMCGh4JWqkGENDdRxrY6K3lY5JA7j6cvn9uqRsfKouOW6gSr002TjQ93rS

ALGOLIA_SECRET_KEY=03dee83e2112cb012b53aa9d3c377733

ALGOLIA_APP_ID=F5IKQKTSKJ

ALGOLIA_INDEX=amazonClone-v1